---

cuckoo_req:
    - python
    - python-pip
    - python-dev
    - libffi-dev
    - libssl-dev
    - libxml2-dev
    - libxslt1-dev
    - mongodb
    - python-virtualenv
    - python-setuptools
    - libjpeg-dev
    - zlib1g-dev
    - swig
    - git
    - vim
    - tcpdump
    - libcap2-bin
    - libyara-dev
    - apparmor-utils
    - genisoimage
    - build-essential

inetsim_req:
    - perl
    - perl-base
    - perl-modules
    - libnet-server-perl
    - libnet-dns-perl
    - libipc-shareable-perl
    - libio-socket-ssl-perl
    - nfqueue-bindings-perl
    - init-system-helpers

pip_pkg:
    - pip
    - setuptools
    - distorm3
    - yara-python
    - ipython
    - ipdb

cuckoo_kvm:
    - qemu-kvm
    - libvirt-bin
    - ubuntu-vm-builder
    - bridge-utils
    - python-libvirt
