version: "2"

services:
  inetsim:
    image: 0x4d4c/inetsim:latest
    environment:
      - INETSIM_START_SERVICES=dns,http,https,ftp
      - INETSIM_DNS_VERSION=1.3.5
      - INETSIM_CREATE_REPORTS=yes
      - INETSIM_DNS_DEFAULT_IP=172.217.11.78

    ports:
      - "221:21"
      - "4443:443"
      - "553:53"
      - "8080:80"
    networks:
      service_net:
        ipv4_address: 192.168.21.10
    volumes:
      - $PWD/report:/opt/inetsim/report
      - $PWD/log:/opt/inetsim/log

networks:
  service_net:
    ipam:
      driver: default
      config:
        - subnet: "192.168.21.0/24"

